# eventflow-processor-archetypes

./: .gitignore  README.md  pom.xml
processor/: pom.xml
processor/src/main/resources/archetype-resources/: pom.xml
processor/src/main/resources/archetype-resources/src/main/java/: DataProcessor.java
processor/src/main/resources/archetype-resources/src/main/resources/: my-processor.yml
sink/: pom.xml
sink/src/main/resources/archetype-resources/: pom.xml
sink/src/main/resources/archetype-resources/src/main/java/: MyLogger.java
sink/src/main/resources/archetype-resources/src/main/resources/: my-sink.yml
source/: pom.xml
source/src/main/resources/archetype-resources/: pom.xml
source/src/main/resources/archetype-resources/src/main/java/: RandomDataSource.java
source/src/main/resources/archetype-resources/src/main/resources/: random-data.yml
