<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>27</version>
  </parent>

  <groupId>io.streamzi.eventflow.archetypes</groupId>
  <artifactId>eventflow-archetypes-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Archetypes Parent</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:project-streamzi/eventflow-processor-archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:project-streamzi/eventflow-processor-archetypes.git</developerConnection>
    <url>https://github.com/project-streamzi/eventflow-processor-archetypes</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <modules>
    <module>source</module>
    <module>sink</module>
    <module>processor</module>
  </modules>

</project>
